<!DOCTYPE html>
<html>
  <head>
    <title>8aHTML</title>
    <style>
      .name-bar,
      .text-bar {
        display: block;
      }
      .chat {
        width: 200px;
        display: inline-block;
        vertical-align: middle;
      }
      .yes-bar {
        display: inline-block;
        vertical-align: middle;
      }
      .no {
        display: inline-block;
        vertical-align: middle;
      }
      .g-bar {
        display: block;
        color: grey;
        border-radius: 16px;
        border-color: grey;
        width: 300px;
        text-align: left;
        height: 30px;
        border-style: solid;
      }
      .gog {
        width: 450px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <input class="name-bar" type="text" placeholder="Name" />
    <input class="text-bar" type="text" placeholder="Email" />

    <p class="chat">
      Thanks for chatting with our customer suport. Would you like to take our
      quick survey?
    </p>
    <button class="yes-bar">Yes</button>
    <button class="no">No</button>
    <img class="gog" src="../thumbnails/png-transparent.png" alt="" />
    <button class="g-bar">Search Google or type a URL</button>
  </body>
</html>
