<!DOCTYPE html>
<html>
  <head>
    <title>utube.com clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumb {
        width: 300px;
        display: block;
      }
      .search-bar {
        display: block;
      }
      .vidtit {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .vidaut,
      .vidstat {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .vidaut {
        margin-bottom: 4px;
      }
      .div-e {
        width: 300px;
        display: inline-block;
        margin-right: 15px;
        vertical-align: top;
      }
      .vid-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .chan {
        vertical-align: top;
      }
      .vid-info {
        display: inline-block;
        width: 200px;
      }
      .img-prof {
        width: 100%;
        border-radius: 35px;
      }
      .thumb-roll {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="div-e">
      <div class="thumb-roll">
        <img class="thumb" src="../thumbnails/thumbnail-1.webp" alt="" />
      </div>
      <div class="vid-info-grid">
        <div class="chan">
          <img class="img-prof" src="../channels/channel-1.jpeg" alt="" />
        </div>
        <div class="vid-info">
          <p class="vidtit">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="vidaut">Marques Brownlee</p>
          <p class="vidstat">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>
    <div class="div-e">
      <img class="thumb" src="../thumbnails/thumbnail-2.webp" alt="" />
      <p class="vidtit">Try Not To Laugh Challenge #9</p>
      <p class="vidaut">Markiplier</p>
      <p class="vidstat">19M views &#183; 4 years ago</p>
    </div>
    <div class="div-e">
      <div class="thumb-roll">
        <img class="thumb" src="../thumbnails/thumbnail-1.webp" alt="" />
      </div>
      <div class="vid-info-grid">
        <div class="chan">
          <img class="img-prof" src="../channels/channel-1.jpeg" alt="" />
        </div>
        <div class="vid-info">
          <p class="vidtit">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="vidaut">Marques Brownlee</p>
          <p class="vidstat">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>
    <div class="div-e">
      <img class="thumb" src="../thumbnails/thumbnail-2.webp" alt="" />
      <p class="vidtit">Try Not To Laugh Challenge #9</p>
      <p class="vidaut">Markiplier</p>
      <p class="vidstat">19M views &#183; 4 years ago</p>
    </div>
    <div class="div-e">
      <div class="thumb-roll">
        <img class="thumb" src="../thumbnails/thumbnail-1.webp" alt="" />
      </div>
      <div class="vid-info-grid">
        <div class="chan">
          <img class="img-prof" src="../channels/channel-1.jpeg" alt="" />
        </div>
        <div class="vid-info">
          <p class="vidtit">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="vidaut">Marques Brownlee</p>
          <p class="vidstat">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>
    <div class="div-e">
      <img class="thumb" src="../thumbnails/thumbnail-2.webp" alt="" />
      <p class="vidtit">Try Not To Laugh Challenge #9</p>
      <p class="vidaut">Markiplier</p>
      <p class="vidstat">19M views &#183; 4 years ago</p>
    </div>
  </body>
</html>
